<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
    <style>
        /* .div1{

            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 20px;
        }
        img{
            height: 50%;
            width: 50%;
        } */
        .div1{
            text-align:center;
            width: 400px;
            height: 400px;
            border: 20px;
            border-color: solid black;
           
        }
/* 
        @media screen and (min-width: 300px){
     .p{
         color:red;
    
          } */
        
          @media screen and (min-width: 200px) and (max-width: 250px){
            .div1{
          background-color: yellow;
          }
        }
        @media screen and (min-width: 250px) and (max-width: 300px){
            .div1{
          background-color: orange;
          }
        }
        @media screen and (min-width: 300px) and (max-width: 350px){
          .div1{
          background-color: aqua;
            }
        }
        @media screen and (min-width: 350px) and (max-width: 400px){
          .div1{
          background-color: purple;
          }
        }
        @media screen and (min-width: 400px) and (max-width: 450px){
          .div1{
          background-color: fuchsia;
          }
        }
        @media screen and (min-width: 450px) and (max-width: 500px){
          .div1{
          background-color: wheat;
          }
        }
    </style>
</head>
<body>
    <div class="div1">
  
   <img src="../CSSPRACTICE/dp1.jpeg" style="width:200px; height=200px; margin-top:100px"/>
</body>
</html>